/* ===== Curse of Strahd — Dark Fantasy Theme ===== */
/* Professional flat palette, restrained accents, premium feel */

/* ── Palette ──
   Night Indigo  #0a0a0f   Main backgrounds
   Deep Slate    #12121a   Panels, buttons
   Twilight      #1a1a28   Hover/selected states
   Frost Line    #252535   All borders
   Parchment     #d8c8b0   Primary text
   Mist          #6a7a8a   Secondary text
   Auril's Gold  #b8956a   Headings, gold accents
   Frost Blue    #5a7a9a   Interactive hover, ice accents
*/

/* --- Global --- */
* {
    font-family: "Cinzel", "Garamond", "Palatino Linotype", "Book Antiqua", serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #0a0a0f;
    color: #d8c8b0;
}

QDialog {
    background-color: #0a0a0f;
    color: #d8c8b0;
}

QWidget {
    background-color: transparent;
    color: #d8c8b0;
}

QMainWindow > QWidget#centralWidget {
    background-color: #0a0a0f;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #0a0a0f;
    color: #6a7a8a;
    border-bottom: 1px solid #252535;
    padding: 2px 4px;
    font-size: 12px;
}

QMenuBar::item {
    padding: 5px 14px;
    background: transparent;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #1a1a28;
    color: #5a7a9a;
}

QMenu {
    background-color: #12121a;
    color: #d8c8b0;
    border: 1px solid #252535;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 7px 28px 7px 14px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #1a1a28;
    color: #5a7a9a;
}

QMenu::separator {
    height: 1px;
    background-color: #252535;
    margin: 4px 10px;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    background-color: #0a0a0f;
    border: 1px solid #252535;
    border-top: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 2px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background-color: #12121a;
    color: #6a7a8a;
    padding: 10px 28px;
    margin-right: 2px;
    border: 1px solid #252535;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-family: "Cinzel", "Perpetua Titling MT", "Garamond", serif;
    font-weight: bold;
    font-size: 13px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #0a0a0f;
    color: #b8956a;
    border: 1px solid #252535;
    border-bottom: none;
    border-top: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3a2a18, stop:0.3 #b8956a, stop:0.5 #d0b080, stop:0.7 #b8956a, stop:1 #3a2a18);
    padding-top: 8px;
}

QTabBar::tab:hover:!selected {
    background-color: #1a1a28;
    color: #5a7a9a;
}

/* --- Buttons: Default Flat --- */
QPushButton {
    background-color: #12121a;
    color: #d8c8b0;
    border: 1px solid #252535;
    border-radius: 5px;
    padding: 7px 18px;
    min-height: 24px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1a1a28;
    border-color: #5a7a9a;
    color: #5a7a9a;
}

QPushButton:pressed {
    background-color: #0a0a0f;
    border-color: #5a7a9a;
}

QPushButton:disabled {
    background-color: #0a0a0f;
    color: #3a3a4a;
    border-color: #1a1a28;
}

/* --- Buttons: Small toolbar --- */
QPushButton#btn_toolbar {
    padding: 2px;
    min-height: 0px;
}

/* --- Buttons: Editor toolbar (B/I/U/fold) --- */
QPushButton#btn_editor_toolbar {
    padding: 7px 8px;
}

/* --- Buttons: Gold Accent --- */
QPushButton#btn_gold {
    background-color: #12121a;
    border: 2px solid #b8956a;
    color: #b8956a;
    font-weight: bold;
    font-size: 13px;
    font-family: "Cinzel", "Perpetua Titling MT", "Garamond", serif;
}

QPushButton#btn_gold:hover {
    background-color: #1a1a28;
    border-color: #d0b080;
    color: #d0b080;
}

QPushButton#btn_gold:pressed {
    background-color: #0a0a0f;
    border-color: #d0b080;
}

/* --- Buttons: Record (red accent on same flat base) --- */
QPushButton#btn_record {
    background-color: #12121a;
    border: 2px solid #6a2525;
    color: #d83a3a;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 14px;
    border-radius: 6px;
    min-height: 24px;
}

QPushButton#btn_record:hover {
    background-color: #1a1a28;
    border-color: #d83a3a;
    color: #e05050;
}

QPushButton#btn_record:pressed {
    background-color: #0a0a0f;
    border-color: #d83a3a;
}

/* --- Buttons: Pause (amber accent) --- */
QPushButton#btn_pause {
    background-color: #12121a;
    border: 2px solid #6a5020;
    color: #d89a3a;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 14px;
    border-radius: 6px;
    min-height: 24px;
}

QPushButton#btn_pause:hover {
    background-color: #1a1a28;
    border-color: #d89a3a;
    color: #e8b050;
}

QPushButton#btn_pause:pressed {
    background-color: #0a0a0f;
    border-color: #d89a3a;
}

/* --- Buttons: Resume (green accent) --- */
QPushButton#btn_resume {
    background-color: #12121a;
    border: 2px solid #255a30;
    color: #4a9a50;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 14px;
    border-radius: 6px;
    min-height: 24px;
}

QPushButton#btn_resume:hover {
    background-color: #1a1a28;
    border-color: #4a9a50;
    color: #60b06a;
}

QPushButton#btn_resume:pressed {
    background-color: #0a0a0f;
    border-color: #4a9a50;
}

/* --- Buttons: Stop --- */
QPushButton#btn_stop {
    background-color: #12121a;
    border: 2px solid #5a7a9a;
    color: #5a7a9a;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 14px;
    border-radius: 6px;
    min-height: 24px;
}

QPushButton#btn_stop:hover {
    background-color: #1a1a28;
    border-color: #7aa0c0;
    color: #7aa0c0;
}

/* --- Buttons: Primary (same as default, frost-blue accent) --- */
QPushButton#btn_primary {
    background-color: #12121a;
    border: 1px solid #5a7a9a;
    color: #5a7a9a;
    font-weight: bold;
}

QPushButton#btn_primary:hover {
    background-color: #1a1a28;
    border-color: #7aa0c0;
    color: #7aa0c0;
}

/* --- Buttons: Overflow "more" menu --- */
QToolButton#btn_more {
    background-color: #12121a;
    border: 1px solid #252535;
    border-radius: 5px;
    color: #6a7a8a;
    font-size: 18px;
    font-weight: bold;
    padding: 4px 10px;
    min-height: 24px;
}

QToolButton#btn_more:hover {
    background-color: #1a1a28;
    border-color: #5a7a9a;
    color: #5a7a9a;
}

QToolButton#btn_more::menu-indicator {
    image: none;
    width: 0;
}

/* --- Text Edits --- */
QTextEdit, QPlainTextEdit {
    background-color: #0a0a0f;
    color: #d8c8b0;
    border: 1px solid #252535;
    border-radius: 6px;
    padding: 10px;
    selection-background-color: #1a1a28;
    selection-color: #5a7a9a;
}

/* Journal Editor */
QTextEdit#journal_editor {
    background-color: #120a08;
    border: 1px solid #3a2a20;
    border-left: 3px solid #b8956a;
    border-radius: 6px;
    font-size: 14px;
    color: #d8c8b0;
    padding: 14px 18px;
}

/* Quest Log Editor */
QTextEdit#quest_log_editor {
    background-color: #120a08;
    border: 1px solid #3a2a20;
    border-left: 3px solid #b8956a;
    border-radius: 6px;
    font-size: 14px;
    color: #d8c8b0;
    padding: 14px 18px;
}

/* Summary Display */
QTextEdit#summary_display {
    background-color: #120a08;
    border: 1px solid #3a2a20;
    border-left: 3px solid #b8956a;
    color: #d8c8b0;
    padding: 14px 18px;
    border-radius: 6px;
}

/* Transcript Display */
QTextEdit#transcript_display {
    background-color: #080812;
    color: #6a7a8a;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    border: 1px solid #252535;
    border-left: 3px solid #5a7a9a;
    padding: 12px 14px;
    border-radius: 6px;
}

/* --- Line Edits --- */
QLineEdit {
    background-color: #0a0a0f;
    color: #d8c8b0;
    border: 1px solid #252535;
    border-radius: 5px;
    padding: 6px 12px;
    min-height: 26px;
}

QLineEdit:focus {
    border-color: #5a7a9a;
}

/* --- ComboBox --- */
QComboBox {
    background-color: #12121a;
    color: #d8c8b0;
    border: 1px solid #252535;
    border-radius: 5px;
    padding: 6px 12px;
    min-height: 26px;
}

QComboBox:hover {
    border-color: #5a7a9a;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox QAbstractItemView {
    background-color: #12121a;
    color: #d8c8b0;
    border: 1px solid #252535;
    selection-background-color: #1a1a28;
    selection-color: #5a7a9a;
    border-radius: 4px;
    padding: 4px;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #252535;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #5a7a9a;
}

/* --- ScrollBars --- */
QScrollBar:vertical {
    background-color: #0a0a0f;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #252535;
    min-height: 40px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #303050;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background-color: #0a0a0f;
    height: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #252535;
    min-width: 40px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #303050;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0;
    background: none;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #0a0a0f;
    border: 1px solid #252535;
    border-radius: 6px;
    text-align: center;
    color: #d8c8b0;
    min-height: 14px;
    max-height: 14px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #5a7a9a, stop:0.5 #b8956a, stop:1 #a04030);
    border-radius: 4px;
    margin: 2px;
}

/* --- Labels --- */
QLabel {
    color: #d8c8b0;
    background: transparent;
}

QLabel#heading {
    color: #b8956a;
    font-family: "Cinzel", "Perpetua Titling MT", "Garamond", "Palatino Linotype", serif;
    font-size: 24px;
    font-weight: bold;
    padding: 6px;
}

QLabel#subheading {
    color: #5a7a9a;
    font-family: "Cinzel", "Garamond", "Palatino Linotype", serif;
    font-size: 15px;
    font-weight: bold;
    padding: 3px 0px;
}

QLabel#status_label {
    color: #6a7a8a;
    font-style: italic;
    padding: 4px 8px;
    font-size: 12px;
}

QLabel#duration_label {
    color: #5a7a9a;
    font-size: 22px;
    font-weight: bold;
    font-family: "Consolas", "Courier New", monospace;
    padding: 2px 8px;
}

QLabel#divider_label {
    background: transparent;
    min-height: 12px;
    max-height: 12px;
}

/* --- Tool Bar --- */
QToolBar {
    background-color: #0a0a0f;
    border-bottom: 1px solid #252535;
    spacing: 4px;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    color: #6a7a8a;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px 10px;
}

QToolButton:hover {
    background-color: #1a1a28;
    color: #5a7a9a;
}

QToolButton:pressed {
    background-color: #0a0a0f;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #252535;
    border-radius: 6px;
    margin-top: 16px;
    padding: 18px 12px 12px 12px;
    background-color: #12121a;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 3px 14px;
    color: #b8956a;
    font-family: "Cinzel", "Garamond", serif;
    font-weight: bold;
    font-size: 13px;
    background-color: #12121a;
    border: 1px solid #252535;
    border-radius: 3px;
}

/* --- Tooltips --- */
QToolTip {
    background-color: #12121a;
    color: #d8c8b0;
    border: 1px solid #5a7a9a;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 12px;
}

/* --- SpinBox --- */
QSpinBox, QDoubleSpinBox {
    background-color: #0a0a0f;
    color: #d8c8b0;
    border: 1px solid #252535;
    border-radius: 5px;
    padding: 5px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #5a7a9a;
}

/* --- CheckBox --- */
QCheckBox {
    color: #d8c8b0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #252535;
    border-radius: 3px;
    background-color: #0a0a0f;
}

QCheckBox::indicator:checked {
    background-color: #5a7a9a;
    border-color: #5a7a9a;
}

QCheckBox::indicator:hover {
    border-color: #5a7a9a;
}

/* --- Search Bar --- */
QWidget#search_bar {
    background-color: #12121a;
    border-top: 1px solid #252535;
}

QWidget#search_bar QLineEdit {
    min-height: 22px;
    font-size: 13px;
}

QWidget#search_bar QPushButton {
    min-height: 20px;
    padding: 2px 6px;
    font-size: 12px;
}

/* --- Fold Gutter --- */
FoldGutterWidget {
    background-color: #0a0a0f;
}

/* --- Dialog Buttons --- */
QDialogButtonBox QPushButton {
    min-width: 100px;
}
